<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Let's Encrypt Live Search</title>
  </head>
  <body>
<style>
@charset "UTF-8";
/* ©2015 Johannes Jakob
   Made with <3 in Germany */
html {
  height: 100%;
}

body {
  background: #ecf0f1;
  color: #000;
  font-family: HelveticaNeue, 'Helvetica Neue', 'Lucida Grande', Arial, sans-serif;
  height: 100%;
}

/* window BEGIN */
a {
  text-decoration: none;
}

span {
  line-height: 9px;
  vertical-align: 50%;
}

.window {
  background: #fff;
  width: 50%;
  height: 75%;
  margin: auto;
  border: 1px solid #acacac;
  border-radius: 6px;
  box-shadow: 0px 0px 20px #acacac;
  position: fixed;
  left: 25%;
  top: 12.5%;
}

.titlebar {
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0, #e1dfe1, color-stop(1, #d5d3d5)));
  background: -webkit-linear-gradient(top, #e1dfe1, #d5d3d5);
  background: -moz-linear-gradient(top, #e1dfe1, #d5d3d5);
  background: -ms-linear-gradient(top, #e1dfe1, #d5d3d5);
  background: -o-linear-gradient(top, #e1dfe1, #d5d3d5);
  background: linear-gradient(top, #e1dfe1, #d5d3d5);
  color: #4d494d;
  font-size: 11pt;
  line-height: 20px;
  text-align: center;
  width: 100%;
  height: 37px;
  border-top: 1px solid #f2f1f2;
  border-bottom: 1px solid #b5b3b5;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  user-select: none;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  cursor: default;
}

.buttons {
  padding-left: 8px;
  padding-top: 11px;
  float: left;
  line-height: 0px;
}
.buttons:hover a {
  visibility: visible;
}

.close {
  background: #ff5c5c;
  font-size: 9pt;
  width: 11px;
  height: 11px;
  border: 1px solid #e33e41;
  border-radius: 50%;
  display: inline-block;
}
.close:active {
  background: #c14645;
  border: 1px solid #b03537;
}
.close:active .closebutton {
  color: #4e0002;
}

.closebutton {
  color: #820005;
  visibility: hidden;
  cursor: default;
}

.minimize {
  background: #ffbd4c;
  font-size: 9pt;
  line-height: 11px;
  margin-left: 4px;
  width: 11px;
  height: 11px;
  border: 1px solid #e09e3e;
  border-radius: 50%;
  display: inline-block;
}
.minimize:active {
  background: #c08e38;
  border: 1px solid #af7c33;
}
.minimize:active .minimizebutton {
  color: #5a2607;
}

.minimizebutton {
  color: #9a5518;
  visibility: hidden;
  cursor: default;
}

.zoom {
  background: #00ca56;
  font-size: 9pt;
  line-height: 11px;
  margin-left: 6px;
  width: 11px;
  height: 11px;
  border: 1px solid #14ae46;
  border-radius: 50%;
  display: inline-block;
}
.zoom:active {
  background: #029740;
  border: 1px solid #128435;
}
.zoom:active .zoombutton {
  color: #003107;
}

.zoombutton {
  color: #006519;
  visibility: hidden;
  cursor: default;
}

.textfield {
  font-size: 10pt;
  text-align: center;
  width: 50%;
  height: 20px;
  margin-top: 7px;
  border-top: none;
  border-right: none;
  border-left: none;
  border-bottom: 1px solid #c1c0c1;
  border-radius: 4px;
  cursor: default;
  outline: none;
}
.textfield:focus {
  text-align: left;
  box-shadow: 0px 0px 0px 4px #8dbcea;
}

input:focus::-webkit-input-placeholder {
  color: transparent;
}

input:focus::-moz-input-placeholder {
  color: transparent;
}

input:focus::-moz-input-placeholder {
  color: transparent;
}

input:focus::-ms-input-placeholder {
  color: transparent;
}

/* window END */
/* content BEGIN */
iframe {
  width: 100%;
  border: none;
  position: absolute;
  height: calc(100% - 38px);
  top: 39px;
  -webkit-border-bottom-right-radius: 6px;
  -webkit-border-bottom-left-radius: 6px;
  -moz-border-radius-bottomright: 6px;
  -moz-border-radius-bottomleft: 6px;
  border-bottom-right-radius: 6px;
  border-bottom-left-radius: 6px;
}

.content {
  height: auto;
}

body{
  background-color: black;
}

</style>


    <div class="window">
    	<div class="titlebar">
    		<div class="buttons">
    			<div class="close">
    				<a class="closebutton" href="#"><span><strong>&times;</strong></span></a>
    				<!-- close button link -->
    			</div>
    			<div class="minimize">
    				<a class="minimizebutton" href="#"><span><strong>&ndash;</strong></span></a>
    				<!-- minimize button link -->
    			</div>
    			<div class="zoom">
    				<a class="zoombutton" href="#"><span><strong>+</strong></span></a>
    				<!-- zoom button link -->
    			</div>
    		</div>
    		<input id="ipbox" class="textfield" type="text" placeholder="Enter an URL to check ex: google.com">
    	</div>
    	<div class="content">

    	</div>
    </div>
    <script>
    document.getElementById("ipbox").addEventListener("keyup", function(event) {
    event.preventDefault();
    if (event.keyCode == 13) {
        document.getElementById("ipbox").click();

        var xhr = new XMLHttpRequest();
        xhr.open("GET", "https://letsphish.com/api/getstatus/"+document.getElementById("ipbox").value, true);
        xhr.onreadystatechange = function() {
        if (xhr.readyState == 4) {
          console.log(xhr.responseText);
          var jR = JSON.parse(xhr.responseText);

          if(jR.error==false){
              if(jR.issuer_letsencrypt==true){
                //alert
                //make backgroud red
                console.log('its LE');
                document.body.style.backgroundColor = 'red';
              }else{
                document.body.style.backgroundColor = 'green';
              }
          }

        }
      }
      xhr.send();

    }
});
    </script>
  </body>
</html>

